/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* Neat 1.7.0
 * http://neat.bourbon.io
 * Copyright 2012-2014 thoughtbot, inc.
 * MIT License */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

input[type="button"], input[type="reset"], input[type="submit"],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  background-color: #d4631c;
  border-radius: 3px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus,
  button:hover,
  button:focus {
    background-color: #904313;
    color: #fff; }
  input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled,
  button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }

fieldset {
  background-color: #fefefe;
  border: 1px solid #e7e4e2;
  margin: 0 0 0.75em;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em; }

label {
  font-weight: 600;
  margin-bottom: 0.375em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"],
select[multiple=multiple],
textarea {
  background-color: #fff;
  border: 1px solid #e7e4e2;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color;
  width: 100%; }
  input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover,
  select[multiple=multiple]:hover,
  textarea:hover {
    border-color: #d0cac6; }
  input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
  select[multiple=multiple]:focus,
  textarea:focus {
    border-color: #d4631c;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(189, 88, 25, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  -webkit-font-feature-settings: "kern", "liga", "tnum";
  -moz-font-feature-settings: "kern", "liga", "tnum";
  -ms-font-feature-settings: "kern", "liga", "tnum";
  font-feature-settings: "kern", "liga", "tnum";
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #c4bdb8;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #e7e4e2;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  -webkit-font-feature-settings: "kern", "liga", "pnum";
  -moz-font-feature-settings: "kern", "liga", "pnum";
  -ms-font-feature-settings: "kern", "liga", "pnum";
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  color: #333;
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: "nimbus-sans-extended", "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  line-height: 1.25em;
  margin: 0 0 .3125em 0;
  text-rendering: optimizeLegibility; }

h1, .h1 {
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase; }
  @media screen and (min-width: 56.25em) {
    h1, .h1 {
      font-size: 2.375em; } }
h2 {
  font-size: 2em;
  font-weight: 600; }
  h2 .logo a {
    color: #fff; }

aside h2 {
  font-size: 1.75em; }

h3 {
  font-size: 1.75em; }

article h3 {
  font-size: 2.078125em;
  margin-top: 1.25em;
  margin-bottom: 0.625em; }

h4, .h4 {
  font-size: 1.5em; }

h5, .h5 {
  font-size: 1.25em; }

h6, .h6 {
  font-size: 1em;
  font-weight: 800; }

p {
  margin: 0 0 0.75; }

article.hentry p {
  font-size: 1.0625em;
  line-height: 1.7; }

a {
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  transition: color 0.1s linear;
  color: #d4631c;
  text-decoration: none; }
  a:hover {
    color: #a74e16; }
  a:active, a:focus {
    color: #d4631c;
    outline: none; }

hr {
  border-bottom: 1px solid #e7e4e2;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 4.5 0; }

img {
  margin: 0;
  max-width: 100%; }

blockquote {
  border-left: 2px solid #e7e4e2;
  color: #595959;
  margin: 1.5 0;
  padding-left: 0.75; }

cite {
  color: #737373;
  font-style: italic; }
  cite:before {
    content: '\2014 \00A0'; }

.justified p {
  text-align: justify; }

.caption {
  font-size: 90%;
  font-style: italic; }

small, .small {
  font-size: .875em; }

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em; }

sub {
  top: 0.4em; }

.box {
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: left; }
  .box p {
    margin-top: 0; }

.inline {
  display: inline; }

.logo a {
  color: #fff; }
  .logo a:hover {
    color: #d4631c; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 10%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

.fadeInUp {
  animation-name: fadeInUp; }

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -10%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

.fadeInDown {
  animation-name: fadeInDown; }

@media screen and (min-width: 56.3125em) {
  .header-animation {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: both; } }

@media screen and (min-width: 68.8125em) {
  .header-animation {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: both; } }

@media screen and (min-width: 75.0625em) {
  .header-animation {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: both; } }

.logo-animation {
  animation-name: fadeInDown;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: both; }

article.hentry {
  padding: 2em;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 100%;
  overflow: hidden; }
  @media screen and (min-width: 56.25em) {
    article.hentry {
      padding-left: 3em;
      padding-right: 3em; } }
  article.hentry header {
    margin-bottom: .5em; }
  article.hentry img {
    max-width: 100%;
    margin-top: .75em; }
  article.hentry hr {
    border-color: #fff;
    margin: 2em 0; }

@media screen and (min-width: 56.25em) {
  body.two-columns article.hentry {
    max-width: 65%; } }

footer .address {
  width: 55%;
  float: left;
  height: 35vh;
  background-color: #CC5C32; }
  @media screen and (max-width: 56.25em) {
    footer .address {
      display: none; } }
  footer .address ul {
    padding-left: 45%;
    padding-top: 20%; }
    footer .address ul li {
      color: #fff; }

footer .map {
  width: 45%;
  float: right; }
  @media screen and (max-width: 56.25em) {
    footer .map {
      width: 100%;
      float: none; } }
footer #map_canvas {
  height: 35vh; }

footer #map_canvas img {
  max-width: none; }

footer #map_canvas .content {
  padding: 0 0.5em 1em 0.5em; }

footer #map_canvas .firstHeading {
  font-size: 1em;
  line-height: 1em;
  font-weight: bold;
  margin: 0; }

footer #map_canvas #bodyContent p {
  font-size: 1em;
  margin: 0; }

.screen-reader-text {
  /* Reusable, toolbox kind of class */
  position: absolute;
  top: -9999px;
  left: -9999px; }

.accessibility-aid {
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  margin: 0; }

.accessibility-aid:focus {
  height: auto;
  width: auto;
  clip: auto;
  z-index: 0;
  top: 0;
  line-height: 40px;
  padding: 0 10px;
  background: #f5f5f5;
  font-weight: bold;
  text-decoration: none;
  color: #333; }

.is-stats .accessibility-aid:focus {
  top: 34px; }

object, embed, iframe {
  max-width: 100% !important; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto; }

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.mobile-only {
  display: none; }
  @media screen and (max-width: 26.25em) {
    .mobile-only {
      display: block; } }
body.two-columns main {
  padding-left: 17.5rem; }
  @media screen and (max-width: 56.25em) {
    body.two-columns main {
      padding-left: 0px; } }
  body.two-columns main header.page {
    text-align: center;
    height: 17.5rem;
    background-image: url("/static/images/Mission-Focus-36-1600x1066.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    color: #FFF;
    float: left;
    display: block;
    margin-right: 2.3576516%;
    width: 100%; }
    body.two-columns main header.page:last-child {
      margin-right: 0; }
    body.two-columns main header.page img {
      width: 90px;
      float: left;
      margin-left: 4rem; }
    body.two-columns main header.page h1 {
      display: inline-block;
      text-align: left;
      font-size: 3rem;
      padding-left: 2rem;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
  body.two-columns main article {
    margin: 0 auto; }

body.three-columns main {
  padding-left: 17.5rem; }
  @media screen and (max-width: 56.25em) {
    body.three-columns main {
      padding-left: 0px; } }
  @media screen and (max-width: 56.25em) {
    body.three-columns main section.photo {
      float: left;
      display: block;
      margin-right: 4.82915791%;
      width: 204.82915791%;
      background: url("/static/images/office.jpg") no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 225px; }
      body.three-columns main section.photo:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 56.3125em) {
    body.three-columns main section.photo {
      float: left;
      display: block;
      margin-right: 2.3576516%;
      width: 100%;
      background: url("/static/images/office.jpg") no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 25vh; }
      body.three-columns main section.photo:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 68.8125em) {
    body.three-columns main section.photo {
      float: left;
      display: block;
      margin-right: 2.3576516%;
      width: 31.7615656%;
      background: url("/static/images/office.jpg") no-repeat center center;
      background-size: cover;
      height: 100vh; }
      body.three-columns main section.photo:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 68.8125em) {
    body.three-columns main article {
      float: left;
      display: block;
      margin-right: 2.3576516%;
      width: 65.8807828%;
      margin-right: 0;
      max-height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll; }
      body.three-columns main article:last-child {
        margin-right: 0; } }
  body.three-columns main article img {
    float: left;
    padding: 0 1.5em 1em 0; }
  body.three-columns main h1 {
    text-transform: uppercase;
    margin-top: 4rem; }

nav.side {
  background-color: #161920; }
  @media screen and (max-width: 56.25em) {
    nav.side {
      float: left;
      display: block;
      margin-right: 4.82915791%;
      width: 204.82915791%;
      padding: 2rem;
      height: auto;
      width: 100%; }
      nav.side:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 56.3125em) {
    nav.side {
      height: 100vh;
      width: 17.5rem;
      position: fixed;
      left: 0px; } }
  nav.side img {
    width: 105px;
    display: block;
    margin: 4rem auto 0; }
    @media screen and (max-width: 56.25em) {
      nav.side img {
        float: left;
        margin: .5rem 0 0 0; } }
  nav.side h2.logo {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    color: #fff; }
    @media screen and (max-width: 56.25em) {
      nav.side h2.logo {
        text-align: left;
        margin-left: 40%; } }
  @media screen and (max-width: 56.25em) {
    nav.side ul {
      text-align: left;
      margin-left: 40%;
      min-width: 50%; } }
  @media screen and (min-width: 56.3125em) {
    nav.side ul {
      text-align: center; } }
  @media screen and (min-width: 68.8125em) {
    nav.side ul {
      text-align: center; } }
  @media screen and (min-width: 75.0625em) {
    nav.side ul {
      text-align: center; } }
  nav.side ul li {
    margin-bottom: .5em; }
  nav.side ul li a {
    font-weight: 400;
    color: #fff; }
    nav.side ul li a .active {
      color: #d4631c; }
    nav.side ul li a:hover {
      color: #d4631c; }
  @media screen and (max-width: 56.25em) {
    nav.side ul li {
      display: inline;
      margin-right: .5em; } }
nav.side ul li a.active {
  color: #d4631c; }

body.home {
  height: 100vh;
  background-color: #161920;
  background-color: #d4631c;
  background-color: #101010;
  text-align: center; }
  body.home header {
    color: #fff;
    max-width: 60%;
    margin: auto; }
    @media screen and (max-width: 56.25em) {
      body.home header h1 {
        font-size: 2rem; } }
    @media screen and (min-width: 56.3125em) {
      body.home header h1 {
        font-size: 3rem; } }
    @media screen and (min-width: 68.8125em) {
      body.home header h1 {
        font-size: 3rem; } }
    @media screen and (min-width: 75.0625em) {
      body.home header h1 {
        font-size: 3rem; } }
    body.home header nav ul {
      margin-top: 2em; }
      body.home header nav ul li {
        display: inline; }
        body.home header nav ul li a {
          display: inline-block;
          padding: .5em 1em;
          color: #fff; }
          body.home header nav ul li a:hover {
            color: #d4631c; }
    body.home header small a {
      color: white; }
  body.home article img {
    height: 50vh;
    margin-top: 5%;
    margin-bottom: 2%; }
    @media screen and (max-width: 56.25em) {
      body.home article img {
        height: 150px; } }
    @media screen and (min-width: 56.3125em) {
      body.home article img {
        height: 320px; } }
    @media screen and (min-width: 68.8125em) {
      body.home article img {
        height: 320px; } }
    @media screen and (min-width: 75.0625em) {
      body.home article img {
        height: 320px; } }
  body.home main {
    height: 100vh;
    position: relative; }
    body.home main #left {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 40%;
      z-index: -1; }
    body.home main #right {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 40%;
      z-index: -1; }
    body.home main #left object, body.home main #right object {
      max-height: 100vh; }

body.white {
  background-color: white; }
  body.white header {
    color: #d4631c; }

a .icon-ion-arrow-down-a {
  color: #d4631c;
  padding: 2px;
  background-color: #161920;
  border-radius: 50%; }

a:hover .icon-ion-arrow-down-a {
  background-color: #d4631c;
  color: white; }

header.product {
  color: #FFF; }
  @media screen and (max-width: 56.25em) {
    header.product {
      float: left;
      display: block;
      margin-right: 4.82915791%;
      width: 204.82915791%;
      width: 100%; }
      header.product:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 56.25em) {
    header.product {
      height: 18.75rem; } }
  @media screen and (min-width: 56.3125em) {
    header.product {
      height: 25rem; } }
  @media screen and (min-width: 68.8125em) {
    header.product {
      height: 31.25rem; } }
  @media screen and (min-width: 75.0625em) {
    header.product {
      height: 31.25rem; } }
  header.product .gallery {
    height: 100%;
    background-color: #161920; }
    header.product .gallery .gallery-cell {
      width: 70%;
      height: 100%;
      margin-right: 1em;
      position: absolute;
      left: 0%; }
      header.product .gallery .gallery-cell img {
        width: 100%;
        height: auto; }
    header.product .gallery .flickity-page-dots {
      display: none; }

.flickity-enabled {
  position: relative; }

.flickity-enabled:focus {
  outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%; }

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%; }

/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing; }

/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.flickity-prev-next-button:hover {
  background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F; }

.flickity-prev-next-button:active {
  filter: alpha(opacity=60);
  /* IE8 */
  opacity: 0.6; }

.flickity-prev-next-button.previous {
  left: 10px; }

.flickity-prev-next-button.next {
  right: 10px; }

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px; }

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px; }

.flickity-prev-next-button:disabled {
  filter: alpha(opacity=30);
  /* IE8 */
  opacity: 0.3;
  cursor: auto; }

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%; }

.flickity-prev-next-button .arrow {
  fill: #333; }

/* color & size if no SVG - IE8 and Android 2.3 */
.flickity-prev-next-button.no-svg {
  color: #333;
  font-size: 26px; }

/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1; }

.flickity-rtl .flickity-page-dots {
  direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  filter: alpha(opacity=25);
  /* IE8 */
  opacity: 0.25;
  cursor: pointer; }

.flickity-page-dots .dot.is-selected {
  filter: alpha(opacity=100);
  /* IE8 */
  opacity: 1; }

.post-divider {
  margin: 3em 0; }

body * {
  box-sizing: border-box; }
