html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

button, [type='button'], [type='reset'], [type='submit'],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  background-color: #d4631c;
  border-radius: 3px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, [type='button']:hover, [type='button']:focus, [type='reset']:hover, [type='reset']:focus, [type='submit']:hover, [type='submit']:focus,
  button:hover,
  button:focus {
    background-color: #904313;
    color: #fff; }
  button:disabled, [type='button']:disabled, [type='reset']:disabled, [type='submit']:disabled,
  button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }

fieldset {
  background-color: #fefefe;
  border: 1px solid #e7e4e2;
  margin: 0 0 0.75em;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em; }

label {
  font-weight: 600;
  margin-bottom: 0.375em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

[type='color'], [type='date'], [type='datetime'], [type='datetime-local'], [type='email'], [type='month'], [type='number'], [type='password'], [type='search'], [type='tel'], [type='text'], [type='time'], [type='url'], [type='week'], input:not([type]), textarea,
select[multiple=multiple],
textarea {
  background-color: #fff;
  border: 1px solid #e7e4e2;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color;
  width: 100%; }
  [type='color']:hover, [type='date']:hover, [type='datetime']:hover, [type='datetime-local']:hover, [type='email']:hover, [type='month']:hover, [type='number']:hover, [type='password']:hover, [type='search']:hover, [type='tel']:hover, [type='text']:hover, [type='time']:hover, [type='url']:hover, [type='week']:hover, input:not([type]):hover, textarea:hover,
  select[multiple=multiple]:hover,
  textarea:hover {
    border-color: #d0cac6; }
  [type='color']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='email']:focus, [type='month']:focus, [type='number']:focus, [type='password']:focus, [type='search']:focus, [type='tel']:focus, [type='text']:focus, [type='time']:focus, [type='url']:focus, [type='week']:focus, input:not([type]):focus, textarea:focus,
  select[multiple=multiple]:focus,
  textarea:focus {
    border-color: #d4631c;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(189, 88, 25, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  font-feature-settings: "kern", "liga", "pnum";
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #c4bdb8;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #e7e4e2;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  color: #333;
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: "nimbus-sans-extended", "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  line-height: 1.25em;
  margin: 0 0 .3125em 0;
  text-rendering: optimizeLegibility; }

h1, .h1 {
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase; }
  @media screen and (min-width: new-breakpoint(min-width em(900) 4)) {
    h1, .h1 {
      font-size: 2.375em; } }
h2 {
  font-size: 2em;
  font-weight: 600; }
  h2 .logo a {
    color: #fff; }

aside h2 {
  font-size: 1.75em; }

h3 {
  font-size: 1.75em; }

article h3 {
  font-size: 2.078125em;
  margin-top: 1.25em;
  margin-bottom: 0.625em; }

h4, .h4 {
  font-size: 1.5em; }

h5, .h5 {
  font-size: 1.25em; }

h6, .h6 {
  font-size: 1em;
  font-weight: 800; }

p {
  margin: 0 0 0.75; }

article.hentry p {
  font-size: 1.0625em;
  line-height: 1.7; }

a {
  transition: color 0.1s linear;
  color: #d4631c;
  text-decoration: none; }
  a:hover {
    color: #a74e16; }
  a:active, a:focus {
    color: #d4631c;
    outline: none; }

hr {
  border-bottom: 1px solid #e7e4e2;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 4.5 0; }

img {
  margin: 0;
  max-width: 100%; }

blockquote {
  border-left: 2px solid #e7e4e2;
  color: #595959;
  margin: 1.5 0;
  padding-left: 0.75; }

cite {
  color: #737373;
  font-style: italic; }
  cite:before {
    content: '\2014 \00A0'; }

.justified p {
  text-align: justify; }

.caption {
  font-size: 90%;
  font-style: italic; }

small, .small {
  font-size: .875em; }

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em; }

sub {
  top: 0.4em; }

.box {
  font-family: "raleway", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: left; }
  .box p {
    margin-top: 0; }

.inline {
  display: inline; }

.logo a {
  color: #fff; }
  .logo a:hover {
    color: #d4631c; }

article.hentry {
  padding: 2em;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 100%;
  overflow: hidden; }
  @media screen and (min-width: new-breakpoint(min-width em(900) 4)) {
    article.hentry {
      padding-left: 3em;
      padding-right: 3em; } }
  article.hentry header {
    margin-bottom: .5em; }
  article.hentry img {
    max-width: 100%;
    margin-top: .75em; }
  article.hentry hr {
    border-color: #fff;
    margin: 2em 0; }

@media screen and (min-width: new-breakpoint(min-width em(900) 4)) {
  body.two-columns article.hentry {
    max-width: 65%; } }

footer .address {
  width: 55%;
  float: left;
  height: 35vh;
  background-color: #CC5C32; }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    footer .address {
      display: none; } }
  footer .address ul {
    padding-left: 45%;
    padding-top: 20%; }
    footer .address ul li {
      color: #fff; }

footer .map {
  width: 45%;
  float: right; }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    footer .map {
      width: 100%;
      float: none; } }
footer #map_canvas {
  height: 35vh; }

footer #map_canvas img {
  max-width: none; }

footer #map_canvas .content {
  padding: 0 0.5em 1em 0.5em; }

footer #map_canvas .firstHeading {
  font-size: 1em;
  line-height: 1em;
  font-weight: bold;
  margin: 0; }

footer #map_canvas #bodyContent p {
  font-size: 1em;
  margin: 0; }

.screen-reader-text {
  /* Reusable, toolbox kind of class */
  position: absolute;
  top: -9999px;
  left: -9999px; }

.accessibility-aid {
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  margin: 0; }

.accessibility-aid:focus {
  height: auto;
  width: auto;
  clip: auto;
  z-index: 0;
  top: 0;
  line-height: 40px;
  padding: 0 10px;
  background: #f5f5f5;
  font-weight: bold;
  text-decoration: none;
  color: #333; }

.is-stats .accessibility-aid:focus {
  top: 34px; }

object, embed, iframe {
  max-width: 100% !important; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto; }

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.mobile-only {
  display: none; }
  @media screen and (min-width: new-breakpoint(max-width em(420) 4)) {
    .mobile-only {
      display: block; } }
body.two-columns main {
  padding-left: rem(280); }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    body.two-columns main {
      padding-left: 0px; } }
  body.two-columns main header.page {
    text-align: center;
    height: rem(280);
    background-image: url("/static/images/Mission-Focus-36-1600x1066.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    color: #FFF;
    float: left;
    display: block;
    margin-right: 2.35765202%;
    width: 100%; }
    body.two-columns main header.page:last-child {
      margin-right: 0; }
    body.two-columns main header.page img {
      width: 90px;
      float: left;
      margin-left: 4rem; }
    body.two-columns main header.page h1 {
      display: inline-block;
      text-align: left;
      font-size: 3rem;
      padding-left: 2rem;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
  body.two-columns main article {
    margin: 0 auto; }

body.three-columns main {
  padding-left: rem(280); }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    body.three-columns main {
      padding-left: 0px; } }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    body.three-columns main section.photo {
      float: left;
      display: block;
      margin-right: 2.35765202%;
      width: 100%;
      background: url("/static/images/office.jpg") no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 225px; }
      body.three-columns main section.photo:last-child {
        margin-right: 0; } }
  @media screen and (min-width: new-breakpoint(min-width em(901) 12, max-width em(1100) 12)) {
    body.three-columns main section.photo {
      float: left;
      display: block;
      margin-right: 2.35765202%;
      width: 100%;
      background: url("/static/images/office.jpg") no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 25vh; }
      body.three-columns main section.photo:last-child {
        margin-right: 0; } }
  @media screen and (min-width: new-breakpoint(min-width em(1101) 12, max-width em(1200) 12)) {
    body.three-columns main section.photo {
      float: left;
      display: block;
      margin-right: 2.35765202%;
      width: 31.76156532%;
      background: url("/static/images/office.jpg") no-repeat center center;
      background-size: cover;
      height: 100vh; }
      body.three-columns main section.photo:last-child {
        margin-right: 0; } }
  @media screen and (min-width: new-breakpoint(min-width em(1101) 12, max-width em(1200) 12)) {
    body.three-columns main article {
      float: left;
      display: block;
      margin-right: 2.35765202%;
      width: 65.88078266%;
      margin-right: 0;
      max-height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll; }
      body.three-columns main article:last-child {
        margin-right: 0; } }
  body.three-columns main article img {
    float: left;
    padding: 0 1.5em 1em 0; }
  body.three-columns main h1 {
    text-transform: uppercase;
    margin-top: 4rem; }

nav.side {
  background-color: #161920; }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    nav.side {
      float: left;
      display: block;
      margin-right: 2.35765202%;
      width: 100%;
      padding: 2rem;
      height: auto;
      width: 100%; }
      nav.side:last-child {
        margin-right: 0; } }
  @media screen and (min-width: new-breakpoint(min-width em(901) 12, max-width em(1100) 12)) {
    nav.side {
      height: 100vh;
      width: rem(280);
      position: fixed;
      left: 0px; } }
  nav.side img {
    width: 105px;
    display: block;
    margin: 4rem auto 0; }
    @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
      nav.side img {
        float: left;
        margin: .5rem 0 0 0; } }
  nav.side h2.logo {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    color: #fff; }
    @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
      nav.side h2.logo {
        text-align: left;
        margin-left: 40%; } }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    nav.side ul {
      text-align: left;
      margin-left: 40%;
      min-width: 50%; } }
  @media screen and (min-width: new-breakpoint(min-width em(901) 12, max-width em(1100) 12)) {
    nav.side ul {
      text-align: center; } }
  @media screen and (min-width: new-breakpoint(min-width em(1101) 12, max-width em(1200) 12)) {
    nav.side ul {
      text-align: center; } }
  @media screen and (min-width: new-breakpoint(min-width em(1201) 12)) {
    nav.side ul {
      text-align: center; } }
  nav.side ul li {
    margin-bottom: .5em; }
  nav.side ul li a {
    font-weight: 400;
    color: #fff; }
    nav.side ul li a .active {
      color: #d4631c; }
    nav.side ul li a:hover {
      color: #d4631c; }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    nav.side ul li {
      display: inline;
      margin-right: .5em; } }
nav.side ul li a.active {
  color: #d4631c; }

body.home {
  height: 100vh;
  background-color: #161920;
  background-color: #d4631c;
  background-color: #101010;
  text-align: center; }
  body.home header {
    color: #fff;
    max-width: 60%;
    margin: auto; }
    @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
      body.home header h1 {
        font-size: 2rem; } }
    @media screen and (min-width: new-breakpoint(min-width em(901) 12, max-width em(1100) 12)) {
      body.home header h1 {
        font-size: 3rem; } }
    @media screen and (min-width: new-breakpoint(min-width em(1101) 12, max-width em(1200) 12)) {
      body.home header h1 {
        font-size: 3rem; } }
    @media screen and (min-width: new-breakpoint(min-width em(1201) 12)) {
      body.home header h1 {
        font-size: 3rem; } }
    body.home header nav ul {
      margin-top: 2em; }
      body.home header nav ul li {
        display: inline; }
        body.home header nav ul li a {
          display: inline-block;
          padding: .5em 1em;
          color: #fff; }
          body.home header nav ul li a:hover {
            color: #d4631c; }
    body.home header small a {
      color: white; }
  body.home article img {
    height: 50vh;
    margin-top: 5%;
    margin-bottom: 2%; }
    @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
      body.home article img {
        height: 150px; } }
    @media screen and (min-width: new-breakpoint(min-width em(901) 12, max-width em(1100) 12)) {
      body.home article img {
        height: 320px; } }
    @media screen and (min-width: new-breakpoint(min-width em(1101) 12, max-width em(1200) 12)) {
      body.home article img {
        height: 320px; } }
    @media screen and (min-width: new-breakpoint(min-width em(1201) 12)) {
      body.home article img {
        height: 320px; } }
  body.home main {
    height: 100vh;
    position: relative; }
    body.home main #left {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 40%;
      z-index: -1; }
    body.home main #right {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 40%;
      z-index: -1; }
    body.home main #left object, body.home main #right object {
      max-height: 100vh; }

body.white {
  background-color: white; }
  body.white header {
    color: #d4631c; }

a .icon-ion-arrow-down-a {
  color: #d4631c;
  padding: 2px;
  background-color: #161920;
  border-radius: 50%; }

a:hover .icon-ion-arrow-down-a {
  background-color: #d4631c;
  color: white; }

header.product {
  color: #FFF; }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    header.product {
      float: left;
      display: block;
      margin-right: 2.35765202%;
      width: 100%;
      width: 100%; }
      header.product:last-child {
        margin-right: 0; } }
  @media screen and (min-width: new-breakpoint(max-width em(900) 6)) {
    header.product {
      height: rem(300); } }
  @media screen and (min-width: new-breakpoint(min-width em(901) 12, max-width em(1100) 12)) {
    header.product {
      height: rem(400); } }
  @media screen and (min-width: new-breakpoint(min-width em(1101) 12, max-width em(1200) 12)) {
    header.product {
      height: rem(500); } }
  @media screen and (min-width: new-breakpoint(min-width em(1201) 12)) {
    header.product {
      height: rem(500); } }
  header.product .gallery {
    height: 100%;
    background-color: #161920; }
    header.product .gallery .gallery-cell {
      width: 70%;
      height: 100%;
      margin-right: 1em;
      position: absolute;
      left: 0%; }
      header.product .gallery .gallery-cell img {
        width: 100%;
        height: auto; }
    header.product .gallery .flickity-page-dots {
      display: none; }

.flickity-enabled {
  position: relative; }

.flickity-enabled:focus {
  outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%; }

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%; }

/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing; }

/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.flickity-prev-next-button:hover {
  background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F; }

.flickity-prev-next-button:active {
  filter: alpha(opacity=60);
  /* IE8 */
  opacity: 0.6; }

.flickity-prev-next-button.previous {
  left: 10px; }

.flickity-prev-next-button.next {
  right: 10px; }

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px; }

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px; }

.flickity-prev-next-button:disabled {
  filter: alpha(opacity=30);
  /* IE8 */
  opacity: 0.3;
  cursor: auto; }

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%; }

.flickity-prev-next-button .arrow {
  fill: #333; }

/* color & size if no SVG - IE8 and Android 2.3 */
.flickity-prev-next-button.no-svg {
  color: #333;
  font-size: 26px; }

/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1; }

.flickity-rtl .flickity-page-dots {
  direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  filter: alpha(opacity=25);
  /* IE8 */
  opacity: 0.25;
  cursor: pointer; }

.flickity-page-dots .dot.is-selected {
  filter: alpha(opacity=100);
  /* IE8 */
  opacity: 1; }

.post-divider {
  margin: 3em 0; }

/*# sourceMappingURL=screen.css.map */