{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title 20130221-gsa-rfp}}\deftab720
\pard\pardeftab720\sl660\sa380

\f0\b\fs44 \cf2 Program Goal\
\pard\pardeftab720\sl380\sa380

\b0\fs30 \cf2 [Describe the \'93data problem\'94 from NGA\'92s perspective, describing how data and processing assets (to include data, information, knowledge, analytics, tools, and applications) are fractured in physically and semantically disparate systems as a result of both essential and accidental complexity. Essential complexity is unavoidable and reflects the fundamental challenges of making and representing meaning. Accidental complexity is the accumulated byproduct of myriads of variously constrained systems and the technologies employed within them. Both kinds of complexity impede operations and frustrate our ability to fully search, explore, enrich, manage, and exploit our assets.]\
The NGA is seeking to further develop its strategic vision for eliminating the immense and growing burden of accidental complexity across the enterprise, while fostering the organization, cultivation, and exploitation of the rich diversity within its data and processing assets. Advancing this vision, and productively addressing the essential complexity of information collection, management, and utilization requires entirely new thinking about the so-called \'93data problem\'94 girded with game-changing technology development. It is not sufficient to create yet another isolated, albeit sophisticated capability. The NGA is seeking a broad yet practical solution for transforming the \'93data problem\'94 into a rich and fully operationalized Intelligence resource at tremendous scale. When fully implemented, this solution must unify and simplify the flow and control of information so that all users can see and exploit the full C2 / Intel context, while tools and applications focus relevant information to those who need it as dynamic events unfold.\
\pard\pardeftab720\sl660\sa380

\b\fs44 \cf2 Strategic Planning for Technology Programs/Activities\
\pard\pardeftab720\sl380\sa380

\b0\fs30 \cf2 The offeror will provide the following strategic planning services:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\fs28 \cf2 {\listtext	\'95	}Ground the strategic vision in relevant scientific principles and technologies\
{\listtext	\'95	}Distill the vision into a domain model that defines the distinguishing conceptual elements and associated terminology\
{\listtext	\'95	}Develop and analyze high-level organizational engineering performance objectives and requirements\
{\listtext	\'95	}Develop strategic plans for phased development, technology transition, and the migration of existing programs\
\pard\pardeftab720\sl660\sa380

\b\fs44 \cf2 Concept Development and Requirements Analysis\
\pard\pardeftab720\sl380\sa380

\b0\fs30 \cf2 Geospatial Intelligence encompases all media types and for each, the attendent techniques and technologies are different. Implemented within information system, these technologies are further constrained by the use-cases they are designed to support. Thus every representation of information is subject to the constraints and affordances of the particular implementation in which it is interned. The end result is a disjointed panoply of information locked in siloes by media type, technology, and system.\
The offeror must overcome these constraints by going beyond current thinking and technologies. The objective is to conceptualize and prototype a rational and efficient tool for information representation and processing at tremendous scale, serving the double function of a practical system and a research instrument. Some essential characteristics of this solution include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\fs28 \cf2 {\listtext	\'95	}Meaning making and representation are approached on the basis of unified scientific principles and in accordance with the domain model \
{\listtext	\'95	}The scope includes both monosemic information types, such as graphics and SIGINT, as well as polysemic types including spoken and written language and static and motion imagery both iconic and realistic\
{\listtext	\'95	}Semantic, geospatial, temporal, and contextual meaning of information originating from existing sources is preserved and represented with maximal fidelity\
{\listtext	\'95	}The representation is sufficiently powerful to enable semantic enrichment whereby information becomes increasingly discoverable and coherently linked \
{\listtext	\'95	}Islands of rational analysis emerge within an ostensibly endless sea of information evolving under the influence of an ecosystem of processing that elicits meaning from data and relationships between elements of information\
\pard\pardeftab720\sl380\sa380

\fs30 \cf2 To quality for this contract, the offeror must have a solid foundation in relevant information sciences and a proven track record of engineering services involving associated technologies. In addition, the offerr will provide the following services:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\fs28 \cf2 {\listtext	\'95	}Synthesize requirements with sound scientific principles to develop an ambitious yet practical conceptual design\
{\listtext	\'95	}Conduct full life-cycle feasability analysis\
{\listtext	\'95	}Identify and coordinate domain SMEs, data sources, and processes to participate in itial prototyping activities\
{\listtext	\'95	}Negotiate information assurance policies and procedures appropriate to a PL4 system\
\pard\pardeftab720\sl660\sa380

\b\fs44 \cf2 System Design, Engineering, and Integration\
\pard\pardeftab720\sl380\sa380

\b0\fs30 \cf2 Having a rigerously defined and scientifically sound system concept, the offer will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\fs28 \cf2 {\listtext	\'95	}Translate the the system concept into a detailed design\
{\listtext	\'95	}Construct a working prototype utilizing commodity hardware and to the greatest extent possible, open-source software\
{\listtext	\'95	}Address not only the underlying system infrastructure, but also prototype analytics and applications which clearly demonstrate the integrity and benefits of the approach \
{\listtext	\'95	}Demonstrate the integration / transition of selected existing data and processing\
{\listtext	\'95	}Establish performance and scalability benchmarks\
{\listtext	\'95	}Adress full life-cycle management including procedures for deployment, operations, utilization, and management \
{\listtext	\'95	}Establish preliminary usability metrics for codifying the true value of the solution\
}